import React from 'react';
import ava2 from '../img/ava.png';
import post from '../img/post.png';

const Publication = () => {
    return(
        <div className="main" id="publ">
            <div className="author">
                <div className="ava">
                    <img src={ava2} alt=""/>
                </div>
                <div className="login">axxxegao7641</div>
                <div className="date">сегодня в 07:50</div>
            </div>
            <div className="post">
                <div className="title-post">Что такое стек MERN, и как с ним работать? / Блог компании Издательский дом «Питер»</div>
                <div className="text-post">
                    <div className="image">
                        <img src={post} alt=""/>
                    </div>
                    <div className="text">Летом 2020 года на GitHub появилась возможность добавить Readme для своего профиля. Эта новость как-то обошла стороной Кондесед, поэтому сделаю небольшой обзор данной фичи.</div>
                    <div className="sub-title">Тёмный режим</div>
                    <div className="text">Генеральный директор Github Нат Фридман заявил в твиттере, что на платформе наконец введут темный режим. Он пообещал, что это будет «лучший темный режим, который когда-либо видели».

                        По словам Фридмана, после завершения работы над ним специальные цветовые режимы разработают также для пользователей с дальтонизмом. Пока же в Github добавленный текст выделяется зеленым, а удаленный — красным.

                        Первые просьбы к GitHub о введении темного режима начали поступать еще семь лет назад.
                        Многие пользователи отмечают, что для работы на платформе им приходится использовать специальные инструменты просмотра, например, Dark Reader.

                        Twitter представил тёмный режим в 2017 году, Facebook Messenger — в 2019-м, а десктопная версия Facebook получила его в начале 2020 года. В ОС iOS 13 также реализовали данную опцию.</div>

                    <div className="sub-title">Зачем это нужно?</div>
                    <div className="text">Проявив немного фантазии и задействовав Github Actions можно сделать ваш профиль довольно интересным. Например динамически обновлять информацию, подгружая её со сторонних сервисов посредством API.
                        Таким образом GitHub становится еще больше похожим на соцсеть, хоть и для IT специалистов или людей близких к IT.

                        Не могу обойти стороной репозиторий Awesome GitHub Profile README, там можно поискать идеи для оформления своего профиля.
                        Или же просто посмотреть как выглядят креативно оформленные профили других пользователей.

                        Так-же несколькими из пользователей Github создан проект упрощающий создание файла Readme.

                        На этом пожалуй закончу, удачи в оформлении профиля Github!</div>
                </div>
            </div>
        </div>
    );
}

export default Publication;